<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvFileName" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name of the file" android:layout_toRightOf="@id/iv" />
    <TextView android:textSize="12.0dip" android:textColor="#ffff6815" android:id="@id/tvDateCreated" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_created" android:layout_toRightOf="@id/iv" android:layout_below="@id/tvFileName" />
</RelativeLayout>